{
  "name": "Aura 67",
  "short_name": "Aura 67",
  "description": "Energia que transforma.",
  "id": "./app.html",
  "start_url": "./app.html#dashboard",
  "scope": "./",
  "display": "standalone",
  "launch_handler": { "client_mode": "navigate-existing" },
  "background_color": "#faf8fc",
  "theme_color": "#17131f",
  "icons": [
    {"src":"assets/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
